# AutoCheckinWork

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/andy/autocheckin/: AutoCheckinApplication.java
src/main/java/com/andy/autocheckin/bootstrap/: Bootstrap.java
src/main/java/com/andy/autocheckin/controller/: StatusController.java  TransLogController.java
src/main/java/com/andy/autocheckin/model/: ApiData.java  Holiday.java  TransLog.java
src/main/java/com/andy/autocheckin/repositories/: HolidayRepository.java  TransLogRepository.java
src/main/java/com/andy/autocheckin/schedule/: AutoCheckinSchedule.java
src/main/java/com/andy/autocheckin/service/: ApiService.java  ApiServiceDevImpl.java  ApiServiceImpl.java  HolidayService.java  HolidayServiceImpl.java  TransLogService.java  TransLogServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: error.html  trans_board.html
src/test/java/com/andy/autocheckin/: AutoCheckinApplicationTests.java
src/test/java/com/andy/autocheckin/schedule/: AutoCheckinScheduleTest.java
